# jenkinsfile-test

./: .gitignore  README.md  pom.xml
src/main/: Jenkinsfile  Jenkinsfile-CP  Jenkinsfile1  Jenkinsfile2  Jenkinsfile3
src/test/groovy/: Jenkinsfile2Test.groovy  JenkinsfileTestSpec.groovy  PipelineSpockTestCase.groovy  TestExampleDeclarativeJob.groovy  TestExampleJenkinsfile.groovy  TestJenkinsfileCP.groovy
